0.000000	0.000000	fnt-s7-intro-draft6
106.000000	106.000000	Wolfgun - Valkyrie (Cathedral in the Woods)
385.000000	385.000000	Professor Kliq - Mouth Money
653.000000	653.000000	Ronald Jenkees - Fifteen Fifty
857.000000	857.000000	Goldfish - Fort Knox (2012 edit)
1056.000000	1056.000000	5 Seconds Of Summer - Hey Everybody!
1251.000000	1251.000000	Grafton Primary - Closer
1537.000000	1537.000000	The Prodigy - Mindfields
1877.000000	1877.000000	Deluka - Trespasser
2051.000000	2051.000000	BBK, Dmoney - We Breaking (Colombo Remix)
2325.000000	2325.000000	The Small Faces - Ogdens' Nut Gone Flake
2466.000000	2466.000000	Meg Myers - Motel
2736.000000	2736.000000	Keenhouse - Starpower Outage
3061.000000	3061.000000	Stickybuds, South Rakkas - Bouncy Bouncy feat. Rage (Slynk Remix)
3302.000000	3302.000000	Slynk - Toys
3557.000000	3557.000000	Mord Fustang - The Morning After The Morning After Pill (Original Mix)
3759.000000	3759.000000	Pogo - Crimson
3915.000000	3915.000000	Lemon Jelly - Nervous Tension
4315.000000	4315.000000	Freeland - Physical World
4393.000000	4393.000000	Silent Partner - Strange Ways
4610.000000	4610.000000	Pirate Jams - I Want You (Original Mix)
4913.000000	4913.000000	bignic - Epic
5124.000000	5124.000000	NERVO ft. Steve Aoki & Afrojack - We're All No One (The Noisy Freaks Remix)
5375.000000	5375.000000	Pointer Sisters - Automatic (SNDCLSH & DJ Kue Remix)
5653.000000	5653.000000	Bombs Away - Swagger (Rocket Pimp Remix)
5953.000000	5953.000000	PARSONS, Hayley - A Man Named Thomas
6388.000000	6388.000000	Abstraction - Coming Home
6486.000000	6486.000000	12 Amanzi
6618.000000	6618.000000	Kygo - ID (Ultra Music Festival Anthem)
6985.000000	6985.000000	Février - Divine Place
7246.000000	7246.000000	Principles Of Geometry - Runner
7616.000000	7616.000000	Sofie Letitre - Slip
7884.000000	7884.000000	Massive Attack - Angel
8266.000000	8266.000000	Ulrich Schnauss - Between Us And Them
8698.000000	8698.000000	Calum Graham - Burning Up - wave
9065.000000	9065.000000	Jose James - Work Song
9300.000000	9300.000000	Music P, Marque Aurel - Shook Up (Original Mix)
9525.000000	9525.000000	Ben Coda - Kinetik (Original Mix)
9693.000000	9693.000000	Music P, Marque Aurel - Shook Up (Original Mix)
10025.000000	10025.000000	Infected Mushroom - Fields Of Grey (Original Mix)
10343.000000	10343.000000	Jacob, Durs - Beast (Original Mix)
10743.000000	10743.000000	Captain Hook - Mr. Gold (Original Mix)
10901.000000	10901.000000	Way Out West - Earth (Wave Form Remix)
11116.000000	11116.000000	Eskimo - 5 & 1/2 Stars (Original Mix)
11618.000000	11618.000000	Beastie Boys - Transitions
