REM GENRE Podcast
REM COMMENT "This cue file has been generated by Manual, @CatVsHumanity on Twitter. No rights reserved."
TITLE "FNT-165 Dank Fireflies"
PERFORMER "..::XANA::.. Creations"
FILE "fnt-165.mp3" MP3
  TRACK 01 AUDIO
    TITLE "fnt-s7-intro-draft4"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Goldfrapp - Strict Machine (Single Mix-Remix)"
    INDEX 01 01:27:00
  TRACK 03 AUDIO
    TITLE "talk: Dylan Rhymes, Chevy One - Sour Smash (Original Mix)"
    INDEX 01 05:00:00
  TRACK 04 AUDIO
    TITLE "Sophie Ellis-Bextor - Revolution"
    INDEX 01 08:53:00
  TRACK 05 AUDIO
    TITLE "Chickenfoot - Soap On A Rope"
    INDEX 01 11:36:00
  TRACK 06 AUDIO
    TITLE "Alex Gopher - The Game (Eddy Temple Morris Remix)"
    INDEX 01 17:24:00
  TRACK 07 AUDIO
    TITLE "Black Strobe - Boogie in Zero Gravity (Extended Version)"
    INDEX 01 23:44:00
  TRACK 08 AUDIO
    TITLE "talk: Bongo and The Soul Jar - Rivers"
    INDEX 01 30:46:00
  TRACK 09 AUDIO
    TITLE "Wax Tailor - Que Sera"
    INDEX 01 34:34:00
  TRACK 10 AUDIO
    TITLE "Ronald Jenkees - Sidetracked"
    INDEX 01 37:18:00
  TRACK 11 AUDIO
    TITLE "Big Data - Dangerous (Oliver Remix)"
    INDEX 01 43:10:00
  TRACK 12 AUDIO
    TITLE "talk: Max Cavalerra - Heile Welt (Original Mix)"
    INDEX 01 47:38:00
  TRACK 13 AUDIO
    TITLE "Hybrid - Break My Soul (Original Mix)"
    INDEX 01 53:52:00
  TRACK 14 AUDIO
    TITLE "Dead Prez - Hell Yea (The Polish Ambassador Remix)"
    INDEX 01 61:43:00
  TRACK 15 AUDIO
    TITLE "talk: Akira - End Credits"
    INDEX 01 66:37:00
  TRACK 16 AUDIO
    TITLE "Wolfgun - Time"
    INDEX 01 68:56:00
  TRACK 17 AUDIO
    TITLE "L Plus - Challenger"
    INDEX 01 75:02:00
  TRACK 18 AUDIO
    TITLE "Feed Me - Silicone Lube"
    INDEX 01 79:47:00
  TRACK 19 AUDIO
    TITLE "Digital Freq - Street Fighter (Original Mix)"
    INDEX 01 84:53:00
  TRACK 20 AUDIO
    TITLE "Gabriel & Dresden, D-Wayne - Shatter (Alex M.O.R.P.H. Remix)"
    INDEX 01 90:54:00
  TRACK 21 AUDIO
    TITLE "Jockspot - Orion (Original Mix)"
    INDEX 01 96:12:00
  TRACK 22 AUDIO
    TITLE "Nigel Good feat Sarah Clark - Always Running (Original Mix)"
    INDEX 01 103:17:00
  TRACK 23 AUDIO
    TITLE "Technimatic - Imperfections (Interlude) (Original Mix)"
    INDEX 01 109:43:00
  TRACK 24 AUDIO
    TITLE "talk: Alex Wurman - The Nines Opening"
    INDEX 01 111:29:00
  TRACK 25 AUDIO
    TITLE "Phaeleh - Journey"
    INDEX 01 113:28:00
  TRACK 26 AUDIO
    TITLE "Ed Sheeran - I See Fire (Kygo Remix)"
    INDEX 01 118:32:26
  TRACK 27 AUDIO
    TITLE "BT - Last Moment Of Clarity"
    INDEX 01 123:40:00
  TRACK 28 AUDIO
    TITLE "Ronald Jenkees - Snap"
    INDEX 01 130:50:00
  TRACK 29 AUDIO
    TITLE "The Faint - Erection"
    INDEX 01 134:57:00
  TRACK 30 AUDIO
    TITLE "talk: Ben Lukas Boysen - Sleepers Beat Theme"
    INDEX 01 137:49:00
  TRACK 31 AUDIO
    TITLE "talk: mouhammed m - I Dont Belong Here"
    INDEX 01 140:52:00
  TRACK 32 AUDIO
    TITLE "Trentemoller - Moan (Vocal Version Feat. Ane Trolle)"
    INDEX 01 144:26:00
  TRACK 33 AUDIO
    TITLE "Dave Matthews Band - #27"
    INDEX 01 150:20:00
  TRACK 34 AUDIO
    TITLE "Amtrac - Undefeated (Evil Nine Remix)"
    INDEX 01 155:18:00
  TRACK 35 AUDIO
    TITLE "Professor Kliq - Superiority Complex"
    INDEX 01 160:49:00
  TRACK 36 AUDIO
    TITLE "Moontricks - Soul Baby"
    INDEX 01 164:40:00
  TRACK 37 AUDIO
    TITLE "Jonathan Coulton - Still Alive (uppermost remix)"
    INDEX 01 168:13:00
  TRACK 38 AUDIO
    TITLE "talk: deadmau5 - Somewhere Up Here"
    INDEX 01 172:40:00
  TRACK 39 AUDIO
    TITLE "Oskar Schuster - Matilda"
    INDEX 01 177:46:00
