REM GENRE Podcast
REM COMMENT "This cue file has been generated by Manual, @CatVsHumanity on Twitter. No rights reserved."
TITLE "The Redacted Mix"
PERFORMER "..::XANA::.. Creations"
FILE "fnt-168.mp3" MP3
  TRACK 01 AUDIO
    TITLE "fnt-s7-intro-draft4"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Tegan And Sara - Closer"
    INDEX 01 01:27:00
  TRACK 03 AUDIO
    TITLE "talk: deadmau5 - BLOOD FOR THE BLOODGOAT (soundcloud rip)"
    INDEX 01 05:00:00
  TRACK 04 AUDIO
    TITLE "The Correspondents - Give You Better"
    INDEX 01 07:44:00
  TRACK 05 AUDIO
    TITLE "Professor Kliq - Crystals"
    INDEX 01 10:54:00
  TRACK 06 AUDIO
    TITLE "Chromeo - Bonafied Lovin (Riot in Belgium & Ooh Ee Remix)"
    INDEX 01 16:20:00
  TRACK 07 AUDIO
    TITLE "Years & Years - Real (J.A.C.K Remix)"
    INDEX 01 21:35:00
  TRACK 08 AUDIO
    TITLE "talk: Tim Shiel - The Gist Of Us"
    INDEX 01 25:06:00
  TRACK 09 AUDIO
    TITLE "Module - Remarkable Engines (intro)"
    INDEX 01 29:54:00
  TRACK 10 AUDIO
    TITLE "Wolfgun - Belief"
    INDEX 01 32:49:00
  TRACK 11 AUDIO
    TITLE "Sub Focus - Follow The Light"
    INDEX 01 37:00:00
  TRACK 12 AUDIO
    TITLE "PIXL - The Escape"
    INDEX 01 42:50:00
  TRACK 13 AUDIO
    TITLE "Black Coast - Trndsttr (Lucian Remix) [feat. M. Maggie]"
    INDEX 01 45:16:00
  TRACK 14 AUDIO
    TITLE "talk: BT - Last Moment Of Clarity"
    INDEX 01 48:32:00
  TRACK 15 AUDIO
    TITLE "deadmau5 - Gula redux"
    INDEX 01 55:55:00
  TRACK 16 AUDIO
    TITLE "BT - 13 Angels On My Broken Windowsill"
    INDEX 01 63:47:00
  TRACK 17 AUDIO
    TITLE "talk: Don Davis - The Hotel Ambush"
    INDEX 01 77:55:00
  TRACK 18 AUDIO
    TITLE "Casey LaLonde - Petrichor"
    INDEX 01 82:27:00
  TRACK 19 AUDIO
    TITLE "Rising Appalachia & The Human Experience - Sunu"
    INDEX 01 86:43:00
  TRACK 20 AUDIO
    TITLE "Slightly Stoopid - The Prophet"
    INDEX 01 90:43:00
  TRACK 21 AUDIO
    TITLE "Tapesh, Dayne S - How I Do (Original Mix)"
    INDEX 01 94:24:00
  TRACK 22 AUDIO
    TITLE "DiscoVer. - Vogue (Original Mix)"
    INDEX 01 100:20:00
  TRACK 23 AUDIO
    TITLE "Redondo, Bolier, She Keeps Bees - Every Single Piece feat. She Keeps Bees (Original Mix)"
    INDEX 01 105:51:00
  TRACK 24 AUDIO
    TITLE "Platinum Doug - Do It Like This (Original Mix)"
    INDEX 01 110:00:00
  TRACK 25 AUDIO
    TITLE "Nicolas Masseyeff - Len (Original Mix)"
    INDEX 01 113:45:00
  TRACK 26 AUDIO
    TITLE "Bobby Trafalger - Home Shopping"
    INDEX 01 121:10:00
  TRACK 27 AUDIO
    TITLE "talk: Tim Shiel - Tempa"
    INDEX 01 125:06:00
  TRACK 28 AUDIO
    TITLE "talk: Abstraction - Surveillance Drone"
    INDEX 01 127:55:00
  TRACK 29 AUDIO
    TITLE "talk: 140 Game OST"
    INDEX 01 128:32:00
  TRACK 30 AUDIO
    TITLE "Peace Orchestra - Who Am I? (Animatrix Edit)"
    INDEX 01 131:02:00
  TRACK 31 AUDIO
    TITLE "Loud - Abstract"
    INDEX 01 137:00:00
  TRACK 32 AUDIO
    TITLE "Suntree - High Vibration (Original Mix)"
    INDEX 01 145:20:00
  TRACK 33 AUDIO
    TITLE "Klopfgeister - Shadow Of A Smile (Neelix Remix)"
    INDEX 01 154:15:00
  TRACK 34 AUDIO
    TITLE "talk: Boom Boom Satellites - Spellbound"
    INDEX 01 161:40:00
  TRACK 35 AUDIO
    TITLE "C418 - Floating Trees"
    INDEX 01 164:40:00
