REM GENRE Podcast
REM COMMENT "This cue file has been generated by Manual, @CatVsHumanity on Twitter. No rights reserved."
TITLE "FNT-181 Wolf Over Waveform"
PERFORMER "..::XANA Creations::.."
FILE "fnt-181.mp3" MP3
  TRACK 01 AUDIO
    TITLE "fnt-s7-intro-draft6"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Anevo – Don’t Shoot Me Down (feat. Jae-Mi)"
    INDEX 01 01:43:80
  TRACK 03 AUDIO
    TITLE "talk: Ronald Jenkees – Fifteen Fifty"
    INDEX 01 05:21:39
  TRACK 04 AUDIO
    TITLE "Boom Boom Satellites – Limbo"
    INDEX 01 09:00:09
  TRACK 05 AUDIO
    TITLE "Frankie Goes To Hollywood – Two Tribes (Annihilation)"
    INDEX 01 16:11:63
  TRACK 06 AUDIO
    TITLE "The Small Faces – Ogdens’ Nut Gone Flake"
    INDEX 01 25:27:30
  TRACK 07 AUDIO
    TITLE "talk: Torcht – Deeper into the Void"
    INDEX 01 27:50:74
  TRACK 08 AUDIO
    TITLE "Deluka – Trespasser"
    INDEX 01 29:55:92
  TRACK 09 AUDIO
    TITLE "Dragonette – We Live In This City (It’s the redLymb Remix!)"
    INDEX 01 32:46:78
  TRACK 10 AUDIO
    TITLE "Goldfish – Fort Knox (2012 edit)"
    INDEX 01 36:30:91
  TRACK 11 AUDIO
    TITLE "Keenhouse – Starpower Outage"
    INDEX 01 39:38:60
  TRACK 12 AUDIO
    TITLE "Zammuto – IO"
    INDEX 01 45:04:47
  TRACK 13 AUDIO
    TITLE "talk: Paul Van Dyk Feat. Hemstock & Jennings – Nothing But You (Cirrus Remix 2)"
    INDEX 01 47:37:19
  TRACK 14 AUDIO
    TITLE "Will Post – Experiment 35 – This Thing"
    INDEX 01 50:29:11
  TRACK 15 AUDIO
    TITLE "A.Skillz – 7 Day Weekend (Original Mix)"
    INDEX 01 54:42:78
  TRACK 16 AUDIO
    TITLE "Slynk – Focus feat. Granular Sumo"
    INDEX 01 58:30:16
  TRACK 17 AUDIO
    TITLE "talk: Gramatik – No Way Out"
    INDEX 01 61:45:19
  TRACK 18 AUDIO
    TITLE "BT – Paris"
    INDEX 01 66:04:59
  TRACK 19 AUDIO
    TITLE "BT – Circles"
    INDEX 01 73:56:55
  TRACK 20 AUDIO
    TITLE ""Our love is cyclical / It moves in sergals" - TCFox"
    INDEX 01 74:44:53
  TRACK 21 AUDIO
    TITLE "talk: BT – Last Moment Of Clarity"
    INDEX 01 78:39:17
  TRACK 22 AUDIO
    TITLE "Lee Coombs – Control (The Rogue Element Remix)"
    INDEX 01 85:23:67
  TRACK 23 AUDIO
    TITLE "Gabriel & Dresden, D-Wayne – Shatter (Alex M.O.R.P.H. Remix)"
    INDEX 01 90:38:65
  TRACK 24 AUDIO
    TITLE "twoloud – Move (Showtek Edit)"
    INDEX 01 96:00:88
  TRACK 25 AUDIO
    TITLE "Deadmau5 – Sofi Needs A Ladder"
    INDEX 01 100:34:88
  TRACK 26 AUDIO
    TITLE "Indo – Waiting (Original Mix)"
    INDEX 01 106:58:26
  TRACK 27 AUDIO
    TITLE "talk: David Wise – Lobby Theme Tune"
    INDEX 01 111:01:11
  TRACK 28 AUDIO
    TITLE "Phaeleh – Journey"
    INDEX 01 112:59:30
  TRACK 29 AUDIO
    TITLE "Pogo – Crimson"
    INDEX 01 117:59:53
  TRACK 30 AUDIO
    TITLE "Professor Kliq – Kwanusila"
    INDEX 01 120:37:07
  TRACK 31 AUDIO
    TITLE "talk: David Arnold and Michael Price – The Game Is On"
    INDEX 01 125:49:60
  TRACK 32 AUDIO
    TITLE "Will Post – Experiment 24"
    INDEX 01 129:26:76
  TRACK 33 AUDIO
    TITLE "Gramatik – Swucca Chust"
    INDEX 01 133:49:41
  TRACK 34 AUDIO
    TITLE "Fall Out Boy – Sugar, We’re Goin Down"
    INDEX 01 137:52:92
  TRACK 35 AUDIO
    TITLE "talk: Thomas Newman – Dead Already"
    INDEX 01 141:30:46
  TRACK 36 AUDIO
    TITLE "Andrew Bayer – Counting The Points"
    INDEX 01 145:00:30
  TRACK 37 AUDIO
    TITLE "Above & Beyond – Good For Me"
    INDEX 01 153:13:26
  TRACK 38 AUDIO
    TITLE "Zammuto – Good Graces"
    INDEX 01 159:57:25
  TRACK 39 AUDIO
    TITLE "Beardyman – Before The Fall / Move On"
    INDEX 01 163:28:03
  TRACK 40 AUDIO
    TITLE "talk: Beastie Boys – Transitions"
    INDEX 01 170:37:73
  TRACK 41 AUDIO
    TITLE "Trentemøller – Redefine (Trentemøller Rework)"
    INDEX 01 173:36:39
  TRACK 42 AUDIO
    TITLE "Air – Alone In Kyoto"
    INDEX 01 178:27:15
  TRACK 43 AUDIO
    TITLE "talk: Lincoln Grounds & Randall Breneman – Death Row"
    INDEX 01 181:54:91
  TRACK 44 AUDIO
    TITLE "Coldplay – Magic"
    INDEX 01 186:18:80
