REM GENRE Podcast
REM COMMENT "This cue file has been generated by Manual, @CatVsHumanity on Twitter. No rights reserved."
TITLE "FNT-187 Psydchain Compressor"
PERFORMER "..::XANA Creations::.."
FILE "fnt-187.mp3" MP3
  TRACK 01 AUDIO
    TITLE "fnt-s7-intro-draft6"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Freeland – Under Control"
    INDEX 01 01:42:72
  TRACK 03 AUDIO
    TITLE "talk: Lettuce – Get Greasy"
    INDEX 01 05:43:85
  TRACK 04 AUDIO
    TITLE "alt-J – Left Hand Free (Extended Version)"
    INDEX 01 10:11:86
  TRACK 05 AUDIO
    TITLE "C2C Feat Kentaro And Netik And Rafik And Tigerstyle And Vajra – Le Banquet"
    INDEX 01 13:01:65
  TRACK 06 AUDIO
    TITLE "Zedd – Candyman"
    INDEX 01 17:54:31
  TRACK 07 AUDIO
    TITLE "Smuffy – Sly Bunny"
    INDEX 01 20:58:85
  TRACK 08 AUDIO
    TITLE "talk: Township Rebellion – Liquid Green (Original Mix)"
    INDEX 01 24:29:49
  TRACK 09 AUDIO
    TITLE "Jungle – Busy Earnin’"
    INDEX 01 32:09:41
  TRACK 10 AUDIO
    TITLE "Baths – Indoorsy"
    INDEX 01 35:32:37
  TRACK 11 AUDIO
    TITLE "Tykwer & Klimek & Heil – Running Two"
    INDEX 01 38:22:54
  TRACK 12 AUDIO
    TITLE "Spundose – Alien is Familiar (Original Mix)"
    INDEX 01 42:34:79
  TRACK 13 AUDIO
    TITLE "Broken Eye – Retro Skank (Original Mix)"
    INDEX 01 47:46:88
  TRACK 14 AUDIO
    TITLE "Max Sedgley – What’ve I Got To Do? (Original Mix)"
    INDEX 01 52:32:18
  TRACK 15 AUDIO
    TITLE "Igorrr & Ruby My Dear – Barbecue"
    INDEX 01 58:01:76
  TRACK 16 AUDIO
    TITLE "MYRNE – Afterdark (feat. Aviella)"
    INDEX 01 62:01:29
  TRACK 17 AUDIO
    TITLE "talk: Thomas Vent – Grace (Original Mix)"
    INDEX 01 65:21:68
  TRACK 18 AUDIO
    TITLE "Boom Boom Satellites – Back On My Feet (Live at Sweet Love Shower 2010)"
    INDEX 01 72:30:36
  TRACK 19 AUDIO
    TITLE "Boom Boom Satellites – Kick It Out (Live at Sweet Love Shower 2010)"
    INDEX 01 80:35:00
  TRACK 20 AUDIO
    TITLE "30Hz – Daddio (Miles Dyson Remix)"
    INDEX 01 87:10:43
  TRACK 21 AUDIO
    TITLE "Ariana Grande – Into You (3LAU Remix)"
    INDEX 01 93:24:93
  TRACK 22 AUDIO
    TITLE "talk: Don Davis – The Hotel Ambush"
    INDEX 01 96:41:16
  TRACK 23 AUDIO
    TITLE "Tears For Fears – Shout (Wrath’s Grum Edit)"
    INDEX 01 102:46:74
  TRACK 24 AUDIO
    TITLE "Queensryche – Operation: Mindcrime"
    INDEX 01 107:21:65
  TRACK 25 AUDIO
    TITLE "J.A.C.K – M a g e l l a n"
    INDEX 01 112:06:39
  TRACK 26 AUDIO
    TITLE "talk: Lincoln Grounds & Randall Breneman – Death Row"
    INDEX 01 116:48:99
  TRACK 27 AUDIO
    TITLE "Throttle – Money Maker (Club Mix)"
    INDEX 01 120:46:40
  TRACK 28 AUDIO
    TITLE "Yotto – Aviate"
    INDEX 01 124:09:19
  TRACK 29 AUDIO
    TITLE "RÜFÜS – Like An Animal (Yotto Remix)"
    INDEX 01 129:59:81
  TRACK 30 AUDIO
    TITLE "Yotto – Crosswalk"
    INDEX 01 135:12:68
  TRACK 31 AUDIO
    TITLE "talk: Modest Mouse – The Air"
    INDEX 01 143:24:02
  TRACK 32 AUDIO
    TITLE "Liquid Soul, Zyce, Solar Kid – We Come In Peace (Talpa Remix)"
    INDEX 01 147:12:80
  TRACK 33 AUDIO
    TITLE "Bitmonx, Fabio – Erdbeer Kiwi (Captain Hook & DJ Wasabi Remix)"
    INDEX 01 152:59:72
  TRACK 34 AUDIO
    TITLE "Cornelius Jones – Floored (ft. 3noneTwo)"
    INDEX 01 161:47:22
  TRACK 35 AUDIO
    TITLE "Johnny ‘Guitar’ Watson – A Real Mother For Ya"
    INDEX 01 166:02:27
  TRACK 36 AUDIO
    TITLE "Koda – Staying"
    INDEX 01 170:56:54
  TRACK 37 AUDIO
    TITLE "talk: Ludovico Einaudi – Twice"
    INDEX 01 175:12:67
  TRACK 38 AUDIO
    TITLE "UNKLE – The Answer (Trentemøller Remix) (feat. Big in Japan (Baltimore))"
    INDEX 01 179:50:96
